<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       #d1{
           background-color: red;
            display:flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           padding: 350px;
           justify-content: space-around;
        }
       #d2{
           display: flex;
           background-color: darkgreen;
           height: 100px;
           width: 300px;
           justify-content: space-between;
           align-items: flex-start;
         }
       #d3{
           display: flex;
           background-color: darkgreen;
          height: 100px;
           width: 300px;
           justify-content: space-between;
           margin-left: 30px;
           align-items: center;
            

       }
       #d4{
           display: flex;
           background-color: darkgreen;
          height: 100px;
           width: 300px;
           margin-left: 30px;
           justify-content:right;
           align-items: flex-end;
           
          
       }
      .h2{
          margin: 0%;
      }
       .end{
           margin: 0%;
       }
      
   </style>
</head>
<body>
    <div id="d1">
      <div id="d2"><h2 class="h2">Child 1</h2></div>
      <div id="d3"><h2>Child 2</h2></div>
      <div id="d4"><h2 class="end">Child 3</h2></div>
    </div>
    
</body>
</html>